<!DOCTYPE html>
<html>
<head>
<title>Gardiner Sisters Fan Page</title>
<style>
  td, th {
    border: 1px solid grey;
    text-align: left;
    font-weight: normal
  }
</style>
</head>
<body>
  <h1>Gardiner Sisters Fan Page</h1>

  <img alt="Five Gardnier Sisters" src='https://static1.squarespace.com/static/56b18c8b40261dd5dfcdc306/t/574e28c840261dd011994705/1464740056844/' height='50%' width='50%'>

  <h2> Bio </h2>
  <p>The Gardiner Sisters are a family musical group from Concord, North Carolina. The group consists of sisters Hailey, Allie, Mandi, Lindsay, Abby and Lucy Gardiner.  </p>
  <p>The group began in 2006 when they won the Mt. Pleasant's Got Talent July 4th singing competition. In 2009 they first started posting videos of themselves singing on YouTube. Their interpretation of the song "Let It Go" from the Disney movie Frozen was one of ABC News' Top 10 favorite renditions of "Let It Go" from 2014 (see below). The Gardiner Sisters have currently released five EPs. In April 2015, Hailey released her solo EP, titled 'The Woods', on Earth Day.</p>
  <p>Like them on <a href="https://www.facebook.com/gardinersistersofficial/" target="_blank">Facebook</a></p>
  <div></div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/5ZDGldvgw00" frameborder="0" allowfullscreen></iframe>
  
  <h2>Released EPs</h2>
    <ol>
      <li>Gardiner Sisters (2009)</li>
      <li>Merry Christimas (2013)</li>
      <li>L.O.V.E. (2014) </li>
      <li>Better (2014) </li>
      <li>Nearer To Thee (2016)</li>
    </ol>

  <h2>My Favorite Gardnier Sister Cover Songs</h2>
  <table width='100%'>
    <tr>    
      <th><strong>Song Name</strong></th>
      <th><strong>Originally by</strong></th>
      <th><strong>Collaborators</strong></th>
      <th><strong>Date uploaded</strong></th>   
    </tr>
    <tr>
      <th>Counting Stars</th>
      <th>One Republic</th>
      <th>Kuha'o Case</th>
      <th>2013/10/22</th>
    </tr>
    <tr>
      <th>Only Hope</th>
      <th>Switchfoot/Mandy Moore</th>
      <th>n/a</th>
      <th>2014/01/24</th>
    </tr>
     <tr>
      <th>Rather Be</th>
      <th>Clean Bandit ft. Jess Glynne</th>
      <th>Rhett Price</th>
      <th>2014/11/04</th>
    </tr>
  </table>

</body>
</html>